<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>same_margin_padding_height</title>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0px;
            padding: 0px;
        }

        .box_content {
            width: 100%;
            overflow: hidden;
            float: left;


        }

        .left_box {
            width: 100px;
            background: #5F2E2E;
            height:100px;
        }

        .right_box {
            background: yellow;
            width: -moz-calc(100% - 100px);
            width: -webkit-calc(100% - 100px);
            width: calc(100% - 100px);
            height:100px;
        }

        .right_left {
            padding-bottom: 9999px;
            margin-bottom: -9999px;
            float: left;
        }
    </style>
</head>

<body>
    <div class="box_content">
        <div class="right_left left_box">
           
        </div>
        <div class="right_left right_box ">
          
        </div>
    </div>
</body>

</html>